MODE_ENV=development
# MODE_ENV=production

PORT=3200

MONGO_USERNAME='hotix-main-db'
MONGO_PASSWORD='79vmcZukoIJueogD'

ACCESS_SECRET_TOKEN=hotixprojectsecretkeysapiran
ACCESS_SECRET_REFRESH_TOKEN=hotixprojectsecretkeysapiranrefresh

SESSION_SECRET="kakimakibubulabuntu"

CLIENT_SIDE_URL="https://hotix.netlify.app"

STRIPE_PRIVATE_KEY="sk_test_51ND4LkDrpwnR6NtSFQUSd5xV4hLJtD1hXMKe3faBiZ55H3yLfTt0tO1ukp1FZSA6to0iEGgTfomUjpooLDNApQ3s00OSF63IGg"

GOOGLE_CLIENT_ID="19233113799-pgel81bq6b795ho0q1rkvpnq55dj8a51.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="https://hotix.herokuapp.com/hotix/api/auth/google/callback"
# GOOGLE_CALLBACK_URL="http://localhost:3200/hotix/api/auth/google/callback"


FACEBOOK_CLIENT_ID="1289252311979169"
FACEBOOK_CLIENT_SECRET="89af814849b9b473e97ab5b85a3b1e9d"
FACEBOOK_CALLBACK_URL="https://hotix.herokuapp.com/hotix/api/auth/facebook/callback"
# FACEBOOK_CALLBACK_URL="http://localhost:3200/hotix/api/auth/facebook/callback"

EMAIL_HOST="smtp.gmail.com"
EMAIL_SERVICE="gmail"
EMAIL_PORT=465
EMAIL_USER="hotixmain@gmail.com"
EMAIL_PASSWORD="jzotchbhewmgsbtm"